*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
}


body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); 
}

.imgFondo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/img1.jpg') no-repeat center center;
    background-size: cover; 
    opacity: 0.7; 
    z-index: -1; 
}
header, main, footer {
    position: relative;
    z-index: 1; 
    color: white; 
    padding: 20px;
    width: 100%;
    /* text-align: center;  */
}

header{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 20% 80%;
    align-items: center;
    row-gap: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
}
.navbar ul{
    display:grid
}
header p{
    display: inline;
    font-size: 2rem;
    grid-column: 1/2;
    grid-row: 1/2;
}
.inic{
    grid-column: 2/3;
    grid-row: 1/2;
}
.paq{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gal{
    grid-column:4/5 ;
    grid-row: 1/2;
}
.nos{
    grid-column: 5/6;
    grid-row: 1/2;
}
.cont{
    grid-column: 6/7;
    grid-row: 1/2;
}
h1{
    grid-column:1/7 ;
    grid-row: 2/3;
}
main{
    /* display: flex; */
    margin-top: 20px;
    width: 90%; 
    justify-content: center;
}
main h2{
    justify-content: center;
}
h2{
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    color: rgb(255, 255, 255);
    width: 700px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}
.contenedorCards{
    display: grid;
    grid-template-columns: repeat(1,500px);
    grid-template-rows: repeat(4,300px);
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    ;
    margin-top: 30px;
    justify-content: center;
}
.card1{
    grid-area: card1;
    background-color:rgba(0, 0, 0, 0.5);
}
.card2{
    grid-area: card2;
    background-color:rgba(0, 0, 0, 0.5);
}
.card3{
    grid-area: card3;
    background-color:rgba(0, 0, 0, 0.5);
}
.card4{
    grid-area: card4;
    background-color:rgba(0, 0, 0, 0.5);
}
